{
  "name": "panel",
  "version": "0.1.0",
  "description": "virtual-dom view management and routing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/mixpanel/panel.git"
  },
  "keywords": [
    "virtual-dom",
    "jade",
    "mercury"
  ],
  "author": "dev@mixpanel.com",
  "license": "MIT"
}
