{
  "name": "panel-example-isorender",
  "version": "1.0.0",
  "description": "Panel example app with server-side rendering script",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dev@mixpanel.com",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.3.17",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.14.0",
    "babel-plugin-virtual-jade": "^1.3.0",
    "babel-preset-es2015": "^6.3.13",
    "js-beautify": "^1.5.10",
    "virtual-jade": "^0.8.2"
  }
}
