{
  "version": "1.3",
  "manifest_version": 2,
  "name": "Panel State",
  "description": "Shows Mixpanel's Panel component state",
  "devtools_page": "devtools.html",
  "author": "dev@mixpanel.com",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}